# SYSTEME-APP-WEB-FACTURES-FRAIS-DEPLACEMENT-

Dimatit Projet Front End/: Blog_MVC.sln
Dimatit Projet Front End/Blog_MVC/: Blog_MVC.csproj  Program.cs
Dimatit Projet Front End/Blog_MVC/Controllers/: AchatController.cs  AssistanteDAFController.cs  Chef_ComptableController.cs  CodeAnalytiqueController.cs  ComptableController.cs  EtatsController.cs  FactureController.cs  FraisDeplacementController.cs  LogInController.cs  PersonnelController.cs
Dimatit Projet Front End/Blog_MVC/Helps/: GlobalVariable.cs
Dimatit Projet Front End/Blog_MVC/Properties/: launchSettings.json
Dimatit Projet Front End/Blog_MVC/ViewModel/: GetFactureViewModel.cs  GetFraisANT_ViewModel.cs  GetUserInfo_ViewModel.cs  Get_CirculationViewModel.cs  Get_FraisProvViewModel.cs  Get_Frais_ModeRegelementViewModel.cs  Get_Frais_avancementViewModel.cs
Dimatit Projet Front End/Blog_MVC/Views/Achat/: Achat.cshtml
Dimatit Projet Front End/Blog_MVC/Views/AssistanteDAF/: AssistanteDAF.cshtml
Dimatit Projet Front End/Blog_MVC/Views/Chef_Comptable/: Index.cshtml
Dimatit Projet Front End/Blog_MVC/Views/CodeAnalytique/: Index.cshtml
Dimatit Projet Front End/Blog_MVC/Views/Comptable/: Comptable.cshtml
Dimatit Projet Front End/Blog_MVC/Views/Facture/: Consultation.cshtml  Create.cshtml
Dimatit Projet Front End/Blog_MVC/Views/FraisDeplacement/: Index.cshtml
Dimatit Projet Front End/Blog_MVC/Views/LogIn/: LogIn.cshtml  LogOut.cshtml  PageNotFound.cshtml
Dimatit Projet Front End/Blog_MVC/Views/Personnel/: Index.cshtml
Dimatit Projet Front End/Blog_MVC/Views/Shared/: _Layout.cshtml
Dimatit Projet Front End/Blog_MVC/wwwroot/Repots/: DataSetFrais.Designer.cs  DataSetFrais.xsd  DataSetFrais.xss  GetAll_Facure.rdlc  GetFraisParModeRegelement.Designer.cs  GetFraisParModeRegelement.rdlc  GetFraisParModeRegelement.xss  GetFrais_avancement.rdlc  Get_Circulation.rdlc  Get_FraisANT.rdlc  Get_FraisProv.rdlc  Get_Frais_Avancement.xsd  Report1.rdlc
Dimatit Projet Front End/Blog_MVC/wwwroot/css/: site.css
Dimatit Projet Front End/Fichiers de sauvegarde Crystal Reports/: RDLCSolution.csproj
Dimatit Projet Front End/RDLCSolution/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCSolution.csproj
Dimatit Projet Front End/RDLCSolution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dimatit Projet Front End/RDLCSolution/Repots/: DataSetFrais.Designer.cs  DataSetFrais.xss  GetAll_Facure.rdlc  GetFraisParModeRegelement.Designer.cs  GetFraisParModeRegelement.rdlc  GetFraisParModeRegelement.xsd  GetFrais_avancement.rdlc  Get_Circulation.rdlc  Get_FraisANT.rdlc  Get_FraisProv.rdlc  Get_Frais_Avancement.Designer.cs  Get_Frais_Avancement.cs  Get_Frais_Avancement.xss  Report1.rdlc
Dimatit Projet WEB Api/: CleanArchitecture2.sln
Dimatit Projet WEB Api/CleanArchitecture.API2/: CleanArchitecture.API2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dimatit Projet WEB Api/CleanArchitecture.API2/Controllers/: AchatController.cs  AssistanteDAFController.cs  AuthController.cs  Chef_ComptabiliteController.cs  CodeAnalytiqueController.cs  ComptabiliteController.cs  EtatController.cs  FactureController.cs  FraisDeplacementController.cs  PersonnelController.cs
Dimatit Projet WEB Api/CleanArchitecture.API2/Properties/: launchSettings.json
Dimatit Projet WEB Api/CleanArchitecture.Application/Services/: AchatService.cs  Assistate_DAFService.cs  AuthService.cs  Chef_ComptabiliteService.cs  Code_AnalytiqueService.cs  ComptabiliteService.cs  EtatsService.cs  FactureService.cs  Frais_DeplacementService.cs  IAchatService.cs  IAssistate_DAFService.cs  IAuthService.cs  IChef_ComptabiliteService.cs  ICode_AnalytiqueService.cs  IComptabiliteService.cs  IEtatsService.cs  IFactureService.cs  IFrais_DeplacementService.cs  IPersonnelService.cs  PersonnelService.cs
Dimatit Projet WEB Api/CleanArchitecture.Domain/Entities/: Achat.cs  AddUserRole.cs  Assistate_DAF.cs  Bureau_Ordre.cs  Chef_Comptabilite.cs  Code_Analytique.cs  Comptabilite.cs  Facture.cs  Frais_Deplacement.cs  GetInfoUserAuth.cs  LoginRequest.cs  Personnel.cs  Role.cs  User.cs  UserRole.cs
Dimatit Projet WEB Api/CleanArchitecture.Domain/Interface/: IAchatRepository.cs  IAssistate_DAFRepository.cs  IAuthRepository.cs  IBureau_OrdreRepository.cs  IChef_ComptabiliteRepository.cs  ICode_AnalytiqueRepository.cs  IComptabiliteRepository.cs  IEtatsRepository.cs  IFactureRepository.cs  IFrais_DeplacementRepository.cs  IPersonnelRepository.cs
Dimatit Projet WEB Api/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
Dimatit Projet WEB Api/CleanArchitecture.Infrastructure/Data/: BlogDbContext.cs
Dimatit Projet WEB Api/CleanArchitecture.Infrastructure/Migrations/: 20240512074830_update database2.Designer.cs  20240512074830_update database2.cs  20240622110856_addClass.Designer.cs  20240622110856_addClass.cs  20240622111244_addAnnotation.Designer.cs  20240622111244_addAnnotation.cs  20240622113215_test4.Designer.cs  20240622113215_test4.cs  20240622113622_test.Designer.cs  20240622113622_test.cs  20240622114216_test2.Designer.cs  20240622114216_test2.cs  20240622114412_test3.Designer.cs  20240622114412_test3.cs  20240623141931_addTable.Designer.cs  20240623141931_addTable.cs  20240624080016_abc.Designer.cs  20240624080016_abc.cs  20240624081708_abc123.Designer.cs  20240624081708_abc123.cs  20240624083256_poi.Designer.cs  20240624083256_poi.cs  20240624101321_addColumn.Designer.cs  20240624101321_addColumn.cs  20240625135054_updateBase.Designer.cs  20240625135054_updateBase.cs  20240706130941_tableUser.Designer.cs  20240706130941_tableUser.cs  20240706133113_AddNewTables.Designer.cs  20240706133113_AddNewTables.cs  20240708003350_update2.Designer.cs  20240708003350_update2.cs  20240708083624_update.Designer.cs  20240708083624_update.cs  BlogDbContextModelSnapshot.cs
Dimatit Projet WEB Api/CleanArchitecture.Infrastructure/Repositories/: AchatRepository.cs  Assistate_DAFRepository.cs  AuthRepository.cs  Chef_ComptabiliteRepository.cs  Code_AnalytiqueRepository.cs  (+5 more)
